<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Utility CSS Classes</title>
  </head>
  <style>
    .box {
      width: 50%;
      padding: 5px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
      background: radial-gradient(
        circle at -1% 57.5%,
        rgb(19, 170, 82) 0%,
        rgb(0, 102, 43) 90%
      );
    }

    .link {
      text-decoration: none;
      color: black;
    }
    .link-2 {
      display: flex;
      justify-content: center;
      background-color: #ffc107;
      padding-top: 5px;
      padding-bottom: 5px;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 30px 40px,
        rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }

    .link-3 {
      text-transform: uppercase;
      color: #ffc107;
      text-decoration: none;
      display: flex;
      justify-content: center;
    }
  </style>
  <body>
    <h1>Utility CSS Classes</h1>

    <h3>Challenge 1</h3>
    <p>Import Bootstrap</p>

    <h3>Challenge 2</h3>
    <p>
      Add a border around each color without using CSS, the border color should
      match the color name (i.e blue border around the word Blue)
    </p>
    <div class="border border-primary">Blue</div>
    <div class="border border-danger">Red</div>
    <div class="border border-success">Green</div>

    <h3>Challenge 3</h3>
    <p>Make this link black and not underlined using CSS classes</p>
    <a href="https://www.shecodes.io/" class="link">SheCodes Workshops</a>

    <h3>Challenge 4</h3>
    <p>
      Using CSS classes, add a yellow background to this button, with a large
      shadow and full width
    </p>
    <div class="border link-2">
      <a
        href="https://www.shecodes.io/ "
        class="link-dark link-underline-opacity-0"
        >Get started</a
      >
    </div>

    <h3>Challenge 5</h3>
    <p>
      Create a custom utility class called shadow-lg which adds a lot of shadow
      and apply it to this button, add a green gradient background to this
      button with yellow and uppercased text
    </p>
    <div class="border border-success box">
      <a href="https://www.shecodes.io/" class="link-3">Get started</a>
    </div>
  </body>
</html>
